[pytest]
markers = 
    positive: oznacuje pozitivni testy
    negative: ozncuje negativni testy

    pridani: pre funkciu - pridat ukol
    zobrazeni: pre funkciu - zobrazit vsetky ukoly
    odstraneni: pre funkciu - odstranit ukol