[pytest]
markers=
    add: pre funkciu - pridat ukol
    update: pre funkciu aktualizovat ukol
    delete: pre funkciu - odstranit ukol
    #necedela som sa rozhodnut, ci mat vsetko v jednom priecinku, alebo pytest.ini v nadradem a bez warnings. nechala som to v jednom priecinku a pri vybere dekoratoru vyhadzuje warning.